{
  "expo": {
    "name": "FIYR",
    "slug": "FIYR",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freedomisyourright.fiyr",
      "infoPlist":{
        "NSPhotoLibraryUsageDescription":"Allow gallery Access to FIYR app to accesses your photos to let you share them with your friends.",
        "NSCameraUsageDescription":"Allow camera Access to FIYR app to accesses your camera and photos to let you share them with your friends."
      }
        },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.fiyr",
      "versionCode": 14,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": " Allow Access to FIYR app to accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c8f8a28d-f053-4972-944e-816339d68c5e"
      }
    }
  }
}
